<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GifPreferencesViewController">
            <connections>
                <outlet property="frameCountText" destination="eTC-dS-5L2" id="Dsb-gV-nwQ"/>
                <outlet property="frameDelayText" destination="32D-Ks-PZY" id="pJV-cr-qUG"/>
                <outlet property="loopCountText" destination="0HF-OZ-lZ4" id="NL7-F8-8Qh"/>
                <outlet property="view" destination="ITW-JN-nPn" id="Ms8-Y9-Zgo"/>
            </connections>
        </customObject>
        <view id="ITW-JN-nPn">
            <rect key="frame" x="0.0" y="0.0" width="388" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tyG-WA-SbW">
                    <rect key="frame" x="5" y="188" width="379" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="If count * time is less than 2.00 (seconds) it will seem speedy" id="pPe-hd-yTe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Number of time to spend on each frame" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dY1-ev-lkd">
                    <rect key="frame" x="42" y="113" width="175" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seconds per frame" id="OIn-cl-zAN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wRG-kI-MuQ">
                    <rect key="frame" x="42" y="141" width="175" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of pictures in Gif" id="hVK-yN-ohk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="How many times to loop gif, 0 for unlimited" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="P1L-7z-lwc">
                    <rect key="frame" x="42" y="84" width="175" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gif Loop Count" id="dyk-CE-gQ6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="32D-Ks-PZY">
                    <rect key="frame" x="233" y="111" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" toolTip="Seconds to stay on each frame (0-2.00)" drawsBackground="YES" id="OGo-lQ-stg">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="##0.00" negativeFormat="##0.00" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="K6E-VF-68L">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="2"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="frameDelayDidChange:" target="-2" id="Gyf-Gz-Vjt"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="eTC-dS-5L2">
                    <rect key="frame" x="233" y="141" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" toolTip="Number of frames in the gif (1-20)" drawsBackground="YES" id="IJd-H5-P18">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," id="ZGl-LS-o9t">
                            <real key="minimum" value="1"/>
                            <real key="maximum" value="20"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="frameCountDidChange:" target="-2" id="2JC-jR-7dm"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="0HF-OZ-lZ4">
                    <rect key="frame" x="233" y="81" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" toolTip="Number of times to loop gif. 0 for infinite" drawsBackground="YES" id="eF0-Oh-ANX">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="cgB-Qq-5dG">
                            <real key="minimum" value="0.0"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="loopCountDidChange:" target="-2" id="G6O-CK-0Af"/>
                    </connections>
                </textField>
            </subviews>
        </view>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
