<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="TSAppDelegate">
            <connections>
                <outlet property="statusMenu" destination="560" id="573"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="Menu" id="560">
            <items>
                <menuItem title="About" id="561">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutAction:" target="494" id="572"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="sWW-55-JHR"/>
                <menuItem title="View Last" id="XXo-Hd-nwi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preview:" target="494" id="g31-i6-sjK"/>
                    </connections>
                </menuItem>
                <menuItem title="Force Photo" id="559">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="forceAction:" target="494" id="sCS-gJ-vPu"/>
                    </connections>
                </menuItem>
                <menuItem title="Force Gif" id="Eku-dV-Ms4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="forceActionGif:" target="494" id="oez-Vm-IAq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="WQE-Tj-5I7"/>
                <menuItem title="Preferences" id="fZV-aP-acE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesAction:" target="494" id="yCc-DW-kve"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="LOj-7z-MQD"/>
                <menuItem title="Quit" id="562">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="494" id="571"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-36" y="403.5"/>
        </menu>
    </objects>
</document>
